
[1mFrom:[0m /Users/f.erika/projects/ajax_app/app/controllers/posts_controller.rb:12 PostsController#checked:

    [1;34m11[0m: [32mdef[0m [1;34mchecked[0m
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   post = [1;34;4mPost[0m.find(params[[33m:id[0m])
    [1;34m14[0m:   [1;34m# URLãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã‹ã‚‰æ—¢èª­ã—ãŸãƒ¡ãƒ¢ã®idã‚’è¦‹ã¤ã‘ã‚‹ã€‚[0m
    [1;34m15[0m:   [32mif[0m post.checked
    [1;34m16[0m:     post.update([35mchecked[0m: [1;36mfalse[0m)
    [1;34m17[0m:     [1;34m#æ—¢èª­ã‚’è§£é™¤ã™ã‚‹ãŸã‚ã«falseã¸å¤‰æ›´[0m
    [1;34m18[0m:     [1;34m# updateã¯ActiveRecordã®ãƒ¡ã‚½ãƒƒãƒ‰[0m
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     post.update([35mchecked[0m: [1;36mtrue[0m)
    [1;34m21[0m:     [1;34m#æ—¢èª­ã«ã™ã‚‹ãŸã‚trueã«å¤‰æ›´[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:   item = [1;34;4mPost[0m.find(params[[33m:id[0m])
    [1;34m25[0m:   [1;34m#æ›´æ–°ã—ãŸãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã—ç›´ã™[0m
    [1;34m26[0m:   render [35mjson[0m: { [35mpost[0m: item }
    [1;34m27[0m:   [1;34m#JSONå½¢å¼ã¨ã—ã¦checked.jsã«è¿”å´ã€‚[0m
    [1;34m28[0m: [32mend[0m

